<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.food.ordering.system</groupId>
		<artifactId>com.food.ordering.system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>restaurant-service</artifactId>
	<packaging>pom</packaging>


	<modules>
		<module>restaurant-domain</module>
		<module>restaurant-dataaccess</module>
		<module>restaurant-messaging</module>
		<module>restaurant-container</module>
	</modules>
</project>